# vesys-ubung

./: README.md  build.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  serialized-form.html
docs/bank/: Account.html  Bank.html  BankDriver.html  InactiveException.html  OverdrawException.html  package-frame.html  package-summary.html  package-use.html
docs/bank/class-use/: Account.html  Bank.html  BankDriver.html  InactiveException.html  OverdrawException.html
src/main/java/bank/: Client.java  Command.java  LocalAccount.java  LocalBank.java  RunClient.java
src/main/java/bank/driver/: BankDriver.java  BankDriver2.java  LocalDriver.java  RemoteBankDriver.java  SocketDriver.java
src/main/java/bank/gui/: BankGUI.java
src/main/java/bank/gui/tests/: BankTest.java  EfficiencyTest.java  FunctionalityTest.java  TransferTest.java
src/main/java/bank/local/: Driver.java
src/main/resources/: Servers.txt
